<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="SplashScreenTheme" parent="Theme.MaterialComponents.NoActionBar" />

    <style name="LightTheme" parent="Theme.Material3.Light.NoActionBar">

        <item name="colorControlNormal">?android:attr/textColorPrimary</item>

        <item name="colorError">@color/light_error</item>
        <item name="colorErrorContainer">@color/light_errorContainer</item>
        <item name="colorOnError">@color/light_onError</item>
        <item name="colorOnErrorContainer">@color/light_onErrorContainer</item>

        <!-- Text Font / Size / Style -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="textSize">@dimen/standard_text_size</item>
        <item name="android:textSize">@dimen/standard_text_size</item>
        <item name="android:textStyle">normal</item>

        <!-- Custom colors -->
        <item name="colorPositive">@color/light_color_positive</item>
        <item name="colorMedium">@color/light_color_medium</item>
        <item name="colorNegative">@color/light_color_negative</item>
        <item name="colorUnknown">@color/light_color_unknown</item>
        <item name="colorRow">@color/light_table_row</item>

        <!-- Components -->
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="android:datePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>

        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>

        <!-- System -->
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:navigationBarColor">@android:color/black</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="DarkTheme" parent="Theme.Material3.Dark.NoActionBar">

        <item name="colorControlNormal">?android:attr/textColorPrimary</item>

        <item name="colorError">@color/dark_error</item>
        <item name="colorErrorContainer">@color/dark_errorContainer</item>
        <item name="colorOnError">@color/dark_onError</item>
        <item name="colorOnErrorContainer">@color/dark_onErrorContainer</item>

        <!-- Text Font / Size / Style -->
        <item name="fontFamily">sans-serif-medium</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="textSize">@dimen/standard_text_size</item>
        <item name="android:textSize">@dimen/standard_text_size</item>
        <item name="android:textStyle">normal</item>

        <!-- Custom colors -->
        <item name="colorPositive">@color/dark_color_positive</item>
        <item name="colorMedium">@color/dark_color_medium</item>
        <item name="colorNegative">@color/dark_color_negative</item>
        <item name="colorUnknown">@color/dark_color_unknown</item>
        <item name="colorRow">@color/dark_table_row</item>

        <!-- Components -->
        <item name="cardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialCardViewStyle">@style/AppTheme.CardView.Material3</item>
        <item name="materialButtonStyle">@style/AppTheme.MaterialButton</item>
        <item name="bottomNavigationStyle">@style/AppTheme.BottomNavigationView.Style</item>
        <item name="navigationRailStyle">@style/AppTheme.NavigationRailView.Style</item>
        <item name="switchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="materialSwitchStyle">@style/AppTheme.Switch.Material3</item>
        <item name="switchPreferenceCompatStyle">@style/AppTheme.SwitchPreferenceCompat.Material3</item>
        <item name="chipStyle">@style/AppTheme.Chip</item>
        <item name="sliderStyle">@style/AppTheme.Slider</item>
        <item name="alertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.MaterialAlertDialog.Centered</item>
        <item name="android:datePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.DateTimePickerTheme</item>

        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>

        <!-- System -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="BlueLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/blue_light_primary</item>
        <item name="colorOnPrimary">@color/blue_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/blue_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/blue_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/blue_light_secondary</item>
        <item name="colorOnSecondary">@color/blue_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/blue_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/blue_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/blue_light_tertiary</item>
        <item name="colorOnTertiary">@color/blue_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/blue_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/blue_light_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/blue_light_background</item>
        <item name="colorOnBackground">@color/blue_light_onBackground</item>
        <item name="colorSurface">@color/blue_light_surface</item>
        <item name="colorOnSurface">@color/blue_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/blue_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/blue_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/blue_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/blue_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/blue_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/blue_light_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/blue_light_dialog</item>
    </style>

    <style name="BlueDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/blue_dark_primary</item>
        <item name="colorOnPrimary">@color/blue_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/blue_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/blue_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/blue_dark_secondary</item>
        <item name="colorOnSecondary">@color/blue_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/blue_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/blue_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/blue_dark_tertiary</item>
        <item name="colorOnTertiary">@color/blue_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/blue_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/blue_dark_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/blue_dark_background</item>
        <item name="colorOnBackground">@color/blue_dark_onBackground</item>
        <item name="colorSurface">@color/blue_dark_surface</item>
        <item name="colorOnSurface">@color/blue_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/blue_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/blue_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/blue_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/blue_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/blue_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/blue_dark_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/blue_dark_dialog</item>
    </style>

    <style name="OrangeLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/orange_light_primary</item>
        <item name="colorOnPrimary">@color/orange_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/orange_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/orange_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/orange_light_secondary</item>
        <item name="colorOnSecondary">@color/orange_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/orange_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/orange_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/orange_light_tertiary</item>
        <item name="colorOnTertiary">@color/orange_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/orange_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/orange_light_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/orange_light_background</item>
        <item name="colorOnBackground">@color/orange_light_onBackground</item>
        <item name="colorSurface">@color/orange_light_surface</item>
        <item name="colorOnSurface">@color/orange_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/orange_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/orange_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/orange_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/orange_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/orange_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/orange_light_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/orange_light_dialog</item>
    </style>

    <style name="OrangeDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/orange_dark_primary</item>
        <item name="colorOnPrimary">@color/orange_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/orange_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/orange_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/orange_dark_secondary</item>
        <item name="colorOnSecondary">@color/orange_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/orange_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/orange_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/orange_dark_tertiary</item>
        <item name="colorOnTertiary">@color/orange_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/orange_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/orange_dark_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/orange_dark_background</item>
        <item name="colorOnBackground">@color/orange_dark_onBackground</item>
        <item name="colorSurface">@color/orange_dark_surface</item>
        <item name="colorOnSurface">@color/orange_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/orange_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/orange_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/orange_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/orange_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/orange_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/orange_dark_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/orange_dark_dialog</item>
    </style>

    <style name="GreenLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/green_light_primary</item>
        <item name="colorOnPrimary">@color/green_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/green_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/green_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/green_light_secondary</item>
        <item name="colorOnSecondary">@color/green_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/green_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/green_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/green_light_tertiary</item>
        <item name="colorOnTertiary">@color/green_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/green_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/green_light_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/green_light_background</item>
        <item name="colorOnBackground">@color/green_light_onBackground</item>
        <item name="colorSurface">@color/green_light_surface</item>
        <item name="colorOnSurface">@color/green_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/green_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/green_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/green_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/green_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/green_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/green_light_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/green_light_dialog</item>
    </style>

    <style name="GreenDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/green_dark_primary</item>
        <item name="colorOnPrimary">@color/green_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/green_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/green_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/green_dark_secondary</item>
        <item name="colorOnSecondary">@color/green_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/green_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/green_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/green_dark_tertiary</item>
        <item name="colorOnTertiary">@color/green_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/green_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/green_dark_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/green_dark_background</item>
        <item name="colorOnBackground">@color/green_dark_onBackground</item>
        <item name="colorSurface">@color/green_dark_surface</item>
        <item name="colorOnSurface">@color/green_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/green_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/green_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/green_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/green_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/green_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/green_dark_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/green_dark_dialog</item>
    </style>

    <style name="RedLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/red_light_primary</item>
        <item name="colorOnPrimary">@color/red_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/red_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/red_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/red_light_secondary</item>
        <item name="colorOnSecondary">@color/red_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/red_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/red_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/red_light_tertiary</item>
        <item name="colorOnTertiary">@color/red_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/red_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/red_light_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/red_light_background</item>
        <item name="colorOnBackground">@color/red_light_onBackground</item>
        <item name="colorSurface">@color/red_light_surface</item>
        <item name="colorOnSurface">@color/red_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/red_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/red_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/red_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/red_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/red_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/red_light_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/red_light_dialog</item>
    </style>

    <style name="RedDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/red_dark_primary</item>
        <item name="colorOnPrimary">@color/red_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/red_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/red_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/red_dark_secondary</item>
        <item name="colorOnSecondary">@color/red_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/red_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/red_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/red_dark_tertiary</item>
        <item name="colorOnTertiary">@color/red_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/red_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/red_dark_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/red_dark_background</item>
        <item name="colorOnBackground">@color/red_dark_onBackground</item>
        <item name="colorSurface">@color/red_dark_surface</item>
        <item name="colorOnSurface">@color/red_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/red_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/red_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/red_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/red_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/red_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/red_dark_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/red_dark_dialog</item>
    </style>

    <style name="PurpleLightTheme" parent="LightTheme">
        <item name="colorPrimary">@color/purple_light_primary</item>
        <item name="colorOnPrimary">@color/purple_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/purple_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/purple_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/purple_light_secondary</item>
        <item name="colorOnSecondary">@color/purple_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/purple_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/purple_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/purple_light_tertiary</item>
        <item name="colorOnTertiary">@color/purple_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/purple_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/purple_light_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/purple_light_background</item>
        <item name="colorOnBackground">@color/purple_light_onBackground</item>
        <item name="colorSurface">@color/purple_light_surface</item>
        <item name="colorOnSurface">@color/purple_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/purple_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/purple_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/purple_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/purple_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/purple_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/purple_light_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/purple_light_dialog</item>
    </style>

    <style name="PurpleDarkTheme" parent="DarkTheme">
        <item name="colorPrimary">@color/purple_dark_primary</item>
        <item name="colorOnPrimary">@color/purple_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/purple_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/purple_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/purple_dark_secondary</item>
        <item name="colorOnSecondary">@color/purple_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/purple_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/purple_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/purple_dark_tertiary</item>
        <item name="colorOnTertiary">@color/purple_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/purple_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/purple_dark_onTertiaryContainer</item>
        <item name="android:colorBackground">@color/purple_dark_background</item>
        <item name="colorOnBackground">@color/purple_dark_onBackground</item>
        <item name="colorSurface">@color/purple_dark_surface</item>
        <item name="colorOnSurface">@color/purple_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/purple_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/purple_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/purple_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/purple_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/purple_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/purple_dark_inversePrimary</item>
        <item name="dialogBackgroundColor">@color/purple_dark_dialog</item>
    </style>
</resources>